<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sleep_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="01 Jan 2018"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/sleep_sleep"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20:00"
                            android:textSize="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" - "
                            android:textSize="20dp" />
                        <TextView
                            android:id="@+id/sleep_wakeup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5:00"
                            android:textSize="20dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/sleep_dream"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="25dp"
                    android:gravity="right|center"
                    android:text="9:00"
                    android:textSize="30dp" />

            </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>